<!DOCTYPE html>
<html lang="en">
<head>
<title>Troop 104</title>
<link rel="icon" type="image/ico" href="images/bsa-logo.jfif">
<SCRIPT>
    //Add Cookie!
    expireDate = new Date
    expireDate.setMonth(expireDate.getMonth()+6)
    document.cookie = "Easter Egg Cookie="+"Happy_Mothers_Day_Mom"+";expires=" + expireDate.toGMTString()
    </SCRIPT>
<style>
  body {
      margin: 0px;
  }
.pad {
    padding: 25px;
}
.header {
    background-color: burlywood;
    color: rgb(44, 54, 117);
    height: 100px;
    font-size: 36pt;
    text-align: center;
}  
.welcome {

    background-color: gray;
    color: white;
    font-size: 22pt;
    text-align: center;
    height: 40px;
    margin: 0px;
}
.main-text {
    width: 60%;
    float: left;
}
.divs{
    margin: 5px;
    width: 25%;
    float: left;
    border: 4px solid lightblue
}
.textLink:hover{
    color: blue;
    cursor: pointer;
    background-color: yellow;
    text-decoration: underline;
}
</style>
</head>
<body>
    
    <div class="header pad">
    Welcome to Troop 104!
    </div>
    <div>
        <p class="welcome">Welcome to the Troop 104 Fan-Made Website! Made by Brandon!</p>
        
    
    </div>
    <div class="main-text pad">
        <p>Welcome to Troop 104 chartered by the Raleigh Elks Lodge in Raleigh North Carolina!
             We are an active Troop that believes community service, outdoor adventures, and leadership opportuities
              provide Scouts tools they need to grow into successful young adults.</p>
              • Founded in 1969<br/> 
              • Meet Mondays @ 7 pm at the Raleigh Elks Lodge (at the intersection of Lead Mine and Millbrook Roads)<br/> 
              • Camping trips once a month<br/> 
              • Summer camp every year<br/> • 83 Eagle Scouts in past 23 years<br/> 
              • Scouts have attended National and World Jamborees, Philmont, Northern Tier and Sea Base<br/> 
              • Dedicated parental support through Troop Committee and Assistant Scoutmasters<br/> 
        <p>Troop 104 is the perfect size to ensure that scouts can experience high quality outdoor adventures, 
            explore their leadership potential and receive quality instruction from senior Scouts and trained Scouters. 
            Our program emphasizes inclusion of all scouts from the moment they bridge or join the troop. 
            Younger scouts are placed into existing patrols where they can learn from senior Scouts using the patrol method. 
            Outdoor programs are structured so that activities, adventures and advancement opportunities exist for Scouts at all levels. 
        </p>
        <img src="images/rafting.png" alt="Rafting" style="height: 150px;"/>    
    </div>
    <div class="divs pad">
        <img src="images/boys.png" alt="Scouts" style="height: 150px;"/>
        <p style="text-align:center;">Boys At A Campout</p>
        </div>
        <div class="divs pad" style="text-align: center;">
        This is a picture of some of the boys at Freemont.<br/>
        All image credit goes to https://www.troop104.com/system/files/Troop104brochure.pdf
    </div>
    <script src="button.js" type="text/javascript"></script>
    <a class='textLink' id='troop-link' onclick='redirectToSite();'>Visit The Official Troop 104 Website!</a>

</body>
</html>